<changelist name="Uncommitted_changes_before_Update_at_20_02_2021_02_36_p__m__[Default_Changelist]" date="1613853390733" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_20_02_2021_02_36_p__m__[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 20/02/2021 02:36 p. m. [Default Changelist]" />
</changelist>