Index: app/Controllers/UsuarioController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\n\r\n\r\ninclude \"app/Models/Conexion.php\";\r\ninclude \"app/Models/Usuario.php\";\r\nuse Models\\Conexion;\r\nuse Models\\Usuario as Usuario;\r\n\r\nclass UsuarioController\r\n{\r\n    public function registro(){\r\n        /*\r\n        $id = $_GET[\"id\"];\r\n        $Usuarios= \\Models\\Usuario::all();\r\n        $Usuario = \\Models\\Usuario::find($id);\r\n        require_once \"app/Views/registro.php\";\r\n        */\r\n        require 'app/Views/registro.php';\r\n    }\r\n    public function agregarInfo()\r\n    {\r\n        if (isset($_POST)) {\r\n            $usuario = new \\Models\\Usuario();\r\n            $usuario->nombre = $_POST[\"nombre\"];\r\n            $usuario->apeidoP = $_POST[\"apeidoP\"];\r\n            $usuario->apeidoM = $_POST[\"apeidoM\"];\r\n            $usuario->correo = $_POST[\"correo\"];\r\n            $usuario->sexo = $_POST[\"sexo\"];\r\n            $usuario->edad = $_POST[\"edad\"];\r\n            /*$usuario->respuesta1 = $_POST[\"respuesta1\"];\r\n            $usuario->respuesta2 = $_POST[\"respuesta2\"];\r\n            $usuario->respuesta3 = $_POST[\"respuesta3\"];\r\n            $usuario->respuesta4 = $_POST[\"respuesta4\"];\r\n            $usuario->respuesta5 = $_POST[\"respuesta5\"];\r\n            $usuario->respuesta6 = $_POST[\"respuesta6\"];\r\n            $usuario->respuesta7 = $_POST[\"respuesta7\"];\r\n            $usuario->respuesta8 = $_POST[\"respuesta8\"];\r\n            $usuario->respuesta9 = $_POST[\"respuesta9\"];\r\n            $usuario->respuesta10 = $_POST[\"respuesta10\"];\r\n            $usuario->insertar();\r\n            */\r\n            //header('Location: /examen/Index.php?controller=Usuario&action=examen');\r\n            require 'app/Views/examen.php';\r\n\r\n        }\r\n    }\r\n    public function agregarRespuestas(){\r\n        if (isset($_POST)) {\r\n            $usuario = new \\Models\\Usuario();\r\n            $usuario->respuesta = $_POST[\"resultado\"];\r\n            echo $_POST[\"resultado\"];\r\n            //$usuario->insertar();\r\n        }\r\n    }\r\n    public function all()\r\n    {\r\n        $id = $_GET[\"id\"];\r\n        var_dump($id);\r\n        $Usuario = Usuario::find($id);\r\n        require_once \"app/Views/verRespuestas.php\";\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/Controllers/UsuarioController.php	(revision 5c4be677816ca2de4c39d7fbe404820d225908c4)
+++ app/Controllers/UsuarioController.php	(date 1613873863869)
@@ -47,9 +47,10 @@
     public function agregarRespuestas(){
         if (isset($_POST)) {
             $usuario = new \Models\Usuario();
-            $usuario->respuesta = $_POST["resultado"];
+            $usuario->respuesta= $_POST["resultado"];
             echo $_POST["resultado"];
-            //$usuario->insertar();
+            $usuario->insertar();
+            require 'app/Views/examen.php';
         }
     }
     public function all()
@@ -59,4 +60,5 @@
         $Usuario = Usuario::find($id);
         require_once "app/Views/verRespuestas.php";
     }
+///
 }
\ No newline at end of file
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"BranchesTreeState\">\r\n    <expand>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"LOCAL_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"GROUP_NODE:origin\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n    </expand>\r\n    <select />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"d63ea718-f1c4-447c-aed9-2ba2d0e9c149\" name=\"Default Changelist\" comment=\"examen con require\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/app/Views/Login.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/app/Views/Login.php\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/app/Views/examen.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/app/Views/examen.php\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"ComposerSettings\">\r\n    <execution />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"CSS File\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"PUSH_AUTO_UPDATE\" value=\"true\" />\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1oiYpjEPFSHEZrSUJFSvpy4YBXY\" />\r\n  <component name=\"ProjectLevelVcsManager\">\r\n    <ConfirmationsSetting value=\"1\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$/../acuaterrario\" />\r\n    <property name=\"list.type.of.created.stylesheet\" value=\"CSS\" />\r\n    <property name=\"node.js.path.for.package.tslint\" value=\"project\" />\r\n    <property name=\"node.js.selected.package.tslint\" value=\"(autodetect)\" />\r\n    <property name=\"nodejs_package_manager_path\" value=\"npm\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"preferences.pluginManager\" />\r\n    <property name=\"vue.rearranger.settings.migration\" value=\"true\" />\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"361a6f72-5fd1-4553-94a6-47e92df3dd11\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1613771063260</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1613771063260</updated>\r\n      <workItem from=\"1613771064405\" duration=\"894000\" />\r\n      <workItem from=\"1613776314914\" duration=\"23000\" />\r\n      <workItem from=\"1613849995396\" duration=\"360000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"subir proyecto\">\r\n      <created>1613771338116</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613771338116</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"prueba yo\">\r\n      <created>1613851801979</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613851801979</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"prueba yo adaddd\">\r\n      <created>1613852152512</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613852152512</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"ejeplo\">\r\n      <created>1613853560513</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613853560513</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"ejeplo\">\r\n      <created>1613854412391</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613854412391</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"ejeplo\">\r\n      <created>1613854522208</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613854522208</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"vista examen\">\r\n      <created>1613862950952</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613862950952</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"vista examen\">\r\n      <created>1613863543272</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613863543272</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"vista examen corregido\">\r\n      <created>1613864041600</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613864041600</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"vista examen corregido\">\r\n      <created>1613864144403</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613864144403</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"vista examen corregido\">\r\n      <created>1613864237859</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613864237859</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"vista examen corregido\">\r\n      <created>1613864401404</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613864401404</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"vistas\">\r\n      <created>1613867277267</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613867277267</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"vista verResultados\">\r\n      <created>1613868176183</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613868176183</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00015\" summary=\"vista verResultados2\">\r\n      <created>1613868464268</created>\r\n      <option name=\"number\" value=\"00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00015\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613868464268</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00016\" summary=\"vista verResultados2\">\r\n      <created>1613868496136</created>\r\n      <option name=\"number\" value=\"00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00016\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613868496136</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00017\" summary=\"examen con require\">\r\n      <created>1613871070378</created>\r\n      <option name=\"number\" value=\"00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00017\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1613871070378</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"18\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"subir proyecto\" />\r\n    <MESSAGE value=\"prueba yo\" />\r\n    <MESSAGE value=\"prueba yo adaddd\" />\r\n    <MESSAGE value=\"ejeplo\" />\r\n    <MESSAGE value=\"vista examen\" />\r\n    <MESSAGE value=\"vista examen corregido\" />\r\n    <MESSAGE value=\"vistas\" />\r\n    <MESSAGE value=\"vista verResultados\" />\r\n    <MESSAGE value=\"vista verResultados2\" />\r\n    <MESSAGE value=\"examen con require\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"examen con require\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"646\" y=\"201\" key=\"#com.intellij.refactoring.rename.AutomaticRenamingDialog\" timestamp=\"1613854106356\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"646\" y=\"201\" key=\"#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613854106356\" />\r\n    <state x=\"580\" y=\"185\" key=\"FileChooserDialogImpl\" timestamp=\"1613869873681\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"580\" y=\"185\" key=\"FileChooserDialogImpl/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613869873681\" />\r\n    <state x=\"152\" y=\"68\" key=\"MergeDialog\" timestamp=\"1613871089925\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"152\" y=\"68\" key=\"MergeDialog/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613871089925\" />\r\n    <state x=\"430\" y=\"184\" key=\"MultipleFileMergeDialog\" timestamp=\"1613853500549\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"430\" y=\"184\" key=\"MultipleFileMergeDialog/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613853500549\" />\r\n    <state x=\"634\" y=\"349\" key=\"NewPhpFileDialog\" timestamp=\"1613853526358\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"634\" y=\"349\" key=\"NewPhpFileDialog/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613853526358\" />\r\n    <state x=\"216\" y=\"11\" key=\"SettingsEditor\" timestamp=\"1613865014687\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"184\" y=\"9\" key=\"SettingsEditor/0.0.1366.728@0.0.1366.728\" timestamp=\"1613851054000\" />\r\n    <state x=\"216\" y=\"11\" key=\"SettingsEditor/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613865014687\" />\r\n    <state x=\"392\" y=\"159\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1613871120199\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"314\" y=\"126\" key=\"Vcs.Push.Dialog.v2/0.0.1280.680@0.0.1280.680\" timestamp=\"1613852469785\" />\r\n    <state x=\"392\" y=\"159\" key=\"Vcs.Push.Dialog.v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613871120199\" />\r\n    <state x=\"586\" y=\"329\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2\" timestamp=\"1613868522732\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"469\" y=\"260\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1280.680@0.0.1280.680\" timestamp=\"1613851636077\" />\r\n    <state x=\"500\" y=\"278\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728\" timestamp=\"1613850848643\" />\r\n    <state x=\"586\" y=\"329\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613868522732\" />\r\n    <state x=\"456\" y=\"195\" key=\"run.anything.popup\" timestamp=\"1613857583392\">\r\n      <screen x=\"0\" y=\"0\" width=\"1600\" height=\"860\" />\r\n    </state>\r\n    <state x=\"456\" y=\"195\" key=\"run.anything.popup/0.0.1600.860/1600.138.1366.768@0.0.1600.860\" timestamp=\"1613857583392\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision 5c4be677816ca2de4c39d7fbe404820d225908c4)
+++ .idea/workspace.xml	(date 1613875070504)
@@ -19,10 +19,8 @@
     <select />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="d63ea718-f1c4-447c-aed9-2ba2d0e9c149" name="Default Changelist" comment="examen con require">
-      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/app/Views/Login.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Views/Login.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/app/Views/examen.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Views/examen.php" afterDir="false" />
+    <list default="true" id="d63ea718-f1c4-447c-aed9-2ba2d0e9c149" name="Default Changelist" comment="...">
+      <change beforePath="$PROJECT_DIR$/app/Controllers/UsuarioController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Controllers/UsuarioController.php" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -54,7 +52,7 @@
   <component name="PropertiesComponent">
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
     <property name="WebServerToolWindowFactoryState" value="false" />
-    <property name="last_opened_file_path" value="$PROJECT_DIR$/../acuaterrario" />
+    <property name="last_opened_file_path" value="$PROJECT_DIR$/../examen1" />
     <property name="list.type.of.created.stylesheet" value="CSS" />
     <property name="node.js.path.for.package.tslint" value="project" />
     <property name="node.js.selected.package.tslint" value="(autodetect)" />
@@ -193,7 +191,21 @@
       <option name="project" value="LOCAL" />
       <updated>1613871070378</updated>
     </task>
-    <option name="localTasksCounter" value="18" />
+    <task id="LOCAL-00018" summary="examen con require">
+      <created>1613871649307</created>
+      <option name="number" value="00018" />
+      <option name="presentableId" value="LOCAL-00018" />
+      <option name="project" value="LOCAL" />
+      <updated>1613871649307</updated>
+    </task>
+    <task id="LOCAL-00019" summary="...">
+      <created>1613871746143</created>
+      <option name="number" value="00019" />
+      <option name="presentableId" value="LOCAL-00019" />
+      <option name="project" value="LOCAL" />
+      <updated>1613871746143</updated>
+    </task>
+    <option name="localTasksCounter" value="20" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -222,17 +234,18 @@
     <MESSAGE value="vista verResultados" />
     <MESSAGE value="vista verResultados2" />
     <MESSAGE value="examen con require" />
-    <option name="LAST_COMMIT_MESSAGE" value="examen con require" />
+    <MESSAGE value="..." />
+    <option name="LAST_COMMIT_MESSAGE" value="..." />
   </component>
   <component name="WindowStateProjectService">
     <state x="646" y="201" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1613854106356">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
     <state x="646" y="201" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613854106356" />
-    <state x="580" y="185" key="FileChooserDialogImpl" timestamp="1613869873681">
+    <state x="580" y="185" key="FileChooserDialogImpl" timestamp="1613872572447">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
-    <state x="580" y="185" key="FileChooserDialogImpl/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613869873681" />
+    <state x="580" y="185" key="FileChooserDialogImpl/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613872572447" />
     <state x="152" y="68" key="MergeDialog" timestamp="1613871089925">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
@@ -250,17 +263,17 @@
     </state>
     <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1613851054000" />
     <state x="216" y="11" key="SettingsEditor/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613865014687" />
-    <state x="392" y="159" key="Vcs.Push.Dialog.v2" timestamp="1613871120199">
+    <state x="392" y="159" key="Vcs.Push.Dialog.v2" timestamp="1613871750003">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
     <state x="314" y="126" key="Vcs.Push.Dialog.v2/0.0.1280.680@0.0.1280.680" timestamp="1613852469785" />
-    <state x="392" y="159" key="Vcs.Push.Dialog.v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613871120199" />
-    <state x="586" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1613868522732">
+    <state x="392" y="159" key="Vcs.Push.Dialog.v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613871750003" />
+    <state x="586" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1613875070455">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
     <state x="469" y="260" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1280.680@0.0.1280.680" timestamp="1613851636077" />
     <state x="500" y="278" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1613850848643" />
-    <state x="586" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613868522732" />
+    <state x="586" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1600.860/1600.138.1366.768@0.0.1600.860" timestamp="1613875070455" />
     <state x="456" y="195" key="run.anything.popup" timestamp="1613857583392">
       <screen x="0" y="0" width="1600" height="860" />
     </state>
